spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port = 8080

#filas RABITMQ
spring.rabbitmq.queues.queue-estoque.estoque=MERCADO-ESTOQUE
spring.rabbitmq.queues.queue-preco.preco=MERCADO-PRECO